# wskc

./: ReadMe.md  pom.xml
db/: wskc.sql
jar/: basic-common.rar  basic-hibernate.rar
src/main/java/com/wskc/config/: DBPasswordCallback.java  IndustryUserConfig.java  WeiXinConfig.java
src/main/java/com/wskc/controller/: AllocationController.java  BasicController.java  HomeController.java  LibraryController.java  PurchaseController.java  SoleController.java  StockController.java  StorageController.java  UserController.java  WeiXinController.java
src/main/java/com/wskc/dao/: BrandDao.java  IndustryDao.java  IndustryUserDao.java  ProductAllocationDao.java  ProductDao.java  ProductLibraryDao.java  ProductStorageDao.java  PurchaseDao.java  SoleDao.java  UserBrandPUserDao.java  UserDao.java  UserProductStockDao.java
src/main/java/com/wskc/dao/impl/: BrandDaoImpl.java  IndustryDaoImpl.java  IndustryUserDaoImpl.java  ProductAllocationDaoImpl.java  ProductDaoImpl.java  ProductLibraryDaoImpl.java  ProductStorageDaoImpl.java  PurchaseDaoImpl.java  SoleDaoImpl.java  UserBrandPUserDaoImpl.java  UserDaoImpl.java  UserProductStockDaoImpl.java
src/main/java/com/wskc/dto/: AgentKcSerachDto.java  AjaxObj.java  BrandPurchaseChartDto.java  BrandSoleChartDto.java  IndustryUserDto.java  ProductAgentDto.java  ProductAgentInfoDto.java  ProductAgentTree.java  ProductAllocationDto.java  ProductDto.java  ProductLibraryDto.java  ProductStockWarnDto.java  ProductStorageDto.java  PurchaseChartVO.java  PurchaseDto.java  ShowTotalDto.java  SoleChartVO.java  SoleDto.java  SoleNetChartVO.java  TemplateDate.java  TemplateSendModel.java  UserBrandPUserDto.java  UserProductDto.java
src/main/java/com/wskc/model/: BasicException.java  Brand.java  Industry.java  IndustryUser.java  Product.java  ProductAllocation.java  ProductAllocationStatus.java  ProductLibrary.java  ProductLibraryStatus.java  ProductLibraryType.java  ProductStorage.java  ProductStorageDto.java  ProductStorageStatus.java  ProductStorageType.java  Purchase.java  PurchaseReturn.java  PurchaseStatus.java  Resource.java  ResourceType.java  Role.java  RoleResource.java  RoleType.java  Sole.java  SoleReturn.java  SoleStatus.java  SoleType.java  User.java  UserBrandPUser.java  UserProductStock.java  UserRole.java
src/main/java/com/wskc/redis/util/: RedisUtil.java
src/main/java/com/wskc/service/: BrandService.java  IndustryService.java  IndustryUserService.java  ProductAllocationService.java  ProductLibraryService.java  ProductService.java  ProductStorageService.java  PurchaseService.java  SoleService.java  UserBrandPUserService.java  UserProductStockService.java  UserService.java
src/main/java/com/wskc/service/impl/: BrandServiceImpl.java  IndustryServiceImpl.java  IndustryUserServiceImpl.java  ProductAllocationServiceImpl.java  ProductLibraryServiceImpl.java  ProductServiceImpl.java  ProductStorageServiceImpl.java  PurchaseServiceImpl.java  SoleServiceImpl.java  UserBrandPUserServiceImpl.java  UserProductStockServiceImpl.java  UserServiceImpl.java
src/main/java/com/wskc/servlet/: WeiXinEvent.java
src/main/java/com/wskc/shiro/realm/: AdminRealm.java
src/main/java/com/wskc/swagger/: SwaggerConfig.java
src/main/java/com/wskc/util/: MessageUtil.java  WeixinSignUtils.java
src/main/java/com/wskc/web/: InitServlet.java  SystemContextFilter.java
src/main/resources/: applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  redis.properties
src/main/webapp/WEB-INF/: Mytag.tld  basic-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/allocation/: AddAllocation.jsp  AllocationList.jsp  EditAllocation.jsp  ShowAllocation.jsp
src/main/webapp/WEB-INF/jsp/basic/: AddBrand.jsp  AddUserProduct.jsp  BrandList.jsp  Industry.jsp  ModifyBrand.jsp  ProductList.jsp  ShowUserProduct.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/purchase/: AddPurchase.jsp  PurchaseList.jsp  ShowPurchase.jsp
src/main/webapp/WEB-INF/jsp/sole/: AddSole.jsp  EditSole.jsp  ShowSole.jsp
src/main/webapp/WEB-INF/jsp/stock/: AgentKcTreeList.jsp  StockList.jsp
src/main/webapp/WEB-INF/jsp/storage/: AddStorage.jsp  EditStorage.jsp  ShowStorage.jsp
src/main/webapp/WEB-INF/jsp/template/: purchaseTemplate.html  purchaseTemplate.jsp  soleTemplate.jsp  warnStockTemplate.jsp
src/main/webapp/WEB-INF/swagger-ui/: index.html
src/main/webapp/resources/Scripts/mxmvc/min/: mxmvc.main.min.20161229.js
src/main/webapp/resources/admin/pages/scripts/: login-soft.js
src/main/webapp/resources/assets/css/: ace.css
src/main/webapp/resources/assets/js/: bootstrap-tabdrop.js  ifeng-scroll.js
src/main/webapp/resources/assets/js/ace/: ace.settings-skin.js  elements.scroller.js  elements.treeview.js
src/main/webapp/resources/assets/js/date-time/: moment.js
src/main/webapp/resources/css/: config.css
src/main/webapp/resources/global/plugins/: wloften.js
src/main/webapp/resources/js/my/: AddAllocation.js  AddPurchase.js  AllocationList.js  Brand.js  Industry.js  Purchase.js  Storage.js  UserProduct.js  public.js
src/main/webapp/share/: _LayoutB.jsp  _LayoutRes.jsp
(+23 files in other folders)
