#\u4E3B\u670D\u52A1\u5668
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.0.1:3306/wskc?useUnicode=true&characterEncoding=UTF-8
jdbc.username =cs
#jdbc.password=IcKrADXH9ftLnaQ9qNeavg==
jdbc.password =iYVyaAy5lHADoFbRHUjzhJrefBXYPOcKshfz+AVwucOH9pGxGfyxuEB7SDwB/VZUjxQhYbAyCBdSRnooIpwjDQ==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAItuRO3abN4mUaFPoP9FHO38o1MqfbC0tpPk9tJwOdWlIZ8do6k5SLwpYf2qJHI0VYSJaEvZiGbLzLEHZy04kEsCAwEAAQ==
