#\u4E3B\u670D\u52A1\u5668
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://115.28.44.238:3306/wskc?useUnicode=true&characterEncoding=UTF-8
jdbc.username =cs
jdbc.password =cs123456

